# CommonUtils

./: build.gradle  config.gradle  settings.gradle
CommonLibs/: build.gradle  config.gradle  maven.gradle
CommonLibs/src/androidTest/java/com/qinssen/common/: ExampleInstrumentedTest.java
CommonLibs/src/main/: AndroidManifest.xml
CommonLibs/src/main/java/com/qinssen/common/: CollectionsUtils.java
CommonLibs/src/test/java/com/qinssen/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qinssen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinssen/: MainActivity.java
app/src/main/java/com/qinssen/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/qinssen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/qinssen/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/qinssen/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/qinssen/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/qinssen/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qinssen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
